<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.rainbowgum</groupId>
    <artifactId>rainbowgum-maven-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>rainbowgum-benchmark-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <parent.root>${basedir}/../..</parent.root>
    <exec.classpathPrefix>${settings.localRepository}</exec.classpathPrefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <modules>
    <module>rainbowgum-benchmark-logback</module>
    <module>rainbowgum-benchmark-rainbowgum</module>
    <module>rainbowgum-benchmark-share</module>
    <module>rainbowgum-benchmark-log4j</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rainbowgum-benchmark-share</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>3.0.0-alpha1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  </dependencies>
</project>
