<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.rainbowgum</groupId>
    <artifactId>rainbowgum-maven-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>rainbowgum-test-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <exec.classpathPrefix>${settings.localRepository}</exec.classpathPrefix>
    <parent.root>${basedir}/../..</parent.root>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <modules>
  <module>rainbowgum-test-avaje</module>
  <module>rainbowgum-test-config</module>
  <module>rainbowgum-test-rabbitmq</module>
  <module>rainbowgum-test-jdk</module>
  </modules>
  <dependencies>
  </dependencies>
</project>
