<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.rainbowgum</groupId>
    <artifactId>rainbowgum-test-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <properties>
    <exec.mainClass>io.jstach.rainbowgum.test.avaje.Main</exec.mainClass>
  </properties>
  <artifactId>rainbowgum-test-jlink</artifactId>
  <packaging>jlink</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-jlink</id>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/runtime</outputDirectory>
              <launcher>jlink-test=io.jstach.rainbowgum.test.avaje/${exec.mainClass}</launcher>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.jstach.rainbowgum</groupId>
      <artifactId>rainbowgum</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jstach.rainbowgum</groupId>
      <artifactId>rainbowgum-test-avaje</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
