<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.rainbowgum</groupId>
    <artifactId>rainbowgum-test-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <properties>
    <exec.mainClass>io.jstach.rainbowgum.test.avaje.Main</exec.mainClass>
  </properties>
  <artifactId>rainbowgum-test-jlink</artifactId>
  <packaging>jlink</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-jlink</id>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/runtime</outputDirectory>
              <launcher>jlink-test=io.jstach.rainbowgum.test.avaje/${exec.mainClass}</launcher>
              <stripDebug>true</stripDebug>
              <compress>2</compress>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modules>
                <module>java.logging</module>
              </modules>
              <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
              <launcher>
                <name>rainbowgum</name>
                <mainClass>io.jstach.rainbowgum.test.jlink.Main</mainClass>
              </launcher>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.jstach.rainbowgum</groupId>
      <artifactId>rainbowgum</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jstach.rainbowgum</groupId>
      <artifactId>rainbowgum-test-avaje</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
