<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.rainbowgum</groupId>
    <artifactId>rainbowgum-maven-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>rainbowgum-maven-last</artifactId>
  <packaging>pom</packaging>
  <!--
    This POM and artifact is a hack for reliable maven reactor order.
    The sonatype deploy plugin needs the last artifact
    to be actually deployable.
  -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rainbowgum-test-jdk</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency> 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rainbowgum-test-rabbitmq</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rainbowgum-tomcat</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rainbowgum-etc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>